<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Well-Known URIs for Service Description</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 Well-Known URI for Web Services">
<link href="#rfc.section.3" rel="Chapter" title="3 Examples">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Communicate API specification via well-known URI">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Communicate API documentation via well-known URI">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Communicate API status via well-known URI">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Information exposure">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 service-doc Well-Known URI Registration">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 service-desc Well-Known URI Registration">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 service-meta Well-Known URI Registration">
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 status Well-Known URI Registration">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.change_log" rel="Chapter">
<link href="#rfc.faq" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.33.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Polli, R." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-polli-service-description-well-known-uri-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-10-23" />
  <meta name="dct.abstract" content="Link Relation Types for Web Services have been introduced in RFC 8631 to provide documentation, descriptions, metadata, or status information for these resources. This specification registers the corrisponding labels into the well-known URI IANA Registry." />
  <meta name="description" content="Link Relation Types for Web Services have been introduced in RFC 8631 to provide documentation, descriptions, metadata, or status information for these resources. This specification registers the corrisponding labels into the well-known URI IANA Registry." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">HTTP</td>
<td class="right">R. Polli</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Team Digitale, Italian Government</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">October 23, 2019</td>
</tr>
<tr>
<td class="left">Expires: April 25, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Well-Known URIs for Service Description<br />
  <span class="filename">draft-polli-service-description-well-known-uri-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Link Relation Types for Web Services have been introduced in RFC 8631 to provide documentation, descriptions, metadata, or status information for these resources. This specification registers the corrisponding labels into the well-known URI IANA Registry.</p>
<h1><a>Note to Readers</a></h1>
<p><em>RFC EDITOR: please remove this section before publication</em></p>
<p>Discussion of this draft takes place on the HTTP working group mailing list (ietf-http-wg@w3.org), which is archived at <a href="https://lists.w3.org/Archives/Public/ietf-http-wg/">https://lists.w3.org/Archives/Public/ietf-http-wg/</a>.</p>
<p>The source code and issues list for this draft can be found at <a href="https://github.com/ioggstream/draft-polli-service-description-well-known-uri">https://github.com/ioggstream/draft-polli-service-description-well-known-uri</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 25, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Well-Known URI for Web Services</a>
</li>
<li>3.   <a href="#rfc.section.3">Examples</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Communicate API specification via well-known URI</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Communicate API documentation via well-known URI</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Communicate API status via well-known URI</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Information exposure</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">service-doc Well-Known URI Registration</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">service-desc Well-Known URI Registration</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">service-meta Well-Known URI Registration</a>
</li>
<li>5.4.   <a href="#rfc.section.5.4">status Well-Known URI Registration</a>
</li>
</ul><li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.change_log">Change Log</a>
</li>
<li><a href="#rfc.faq">FAQ</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p><a href="#RFC8631" class="xref">[RFC8631]</a> introduced the ability to provide documentation, descriptions, metadata, or status information for Web Services via Link Relations.</p>
<p id="rfc.section.1.p.2">Making service metadata directly available under the &#8220;.well-known/&#8221; path (see Section 1.1 of <a href="#RFC5785" class="xref">[RFC5785]</a>) enables retrieving those informations without the need to process Link relations or send the following headers in every response.</p>
<pre>
Link: &lt;https://api.example.net/.well-known/service-desc&gt;; rel="service-desc"
Link: &lt;https://api.example.net/.well-known/status&gt;; rel="status"; type="application/problem+json"
</pre>
<p id="rfc.section.1.p.3">For example a client could evaluate authentication or authorization policies defined in &#8220;service-desc&#8221; before trying to access the service.</p>
<p id="rfc.section.1.p.4">Another example is getting the service &#8220;status&#8221; without looking for informations into Link relation response headers.</p>
<p id="rfc.section.1.p.5">This specification adds the corrisponding entries in the well-known URI IANA Registry.</p>
<h2 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a>
</h2>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 (<a href="#RFC2119" class="xref">[RFC2119]</a> and <a href="#RFC8174" class="xref">[RFC8174]</a>) when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.1.1.p.2">The terms &#8220;documentation&#8221; and &#8220;description&#8221; are to be interpreted as described in Section 3 of <a href="#RFC8631" class="xref">[RFC8631]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#well-known-uri-for-web-services" id="well-known-uri-for-web-services">Well-Known URI for Web Services</a>
</h1>
<p id="rfc.section.2.p.1">This specifications registers the following Well-Known URIs associated to the Link Relations defined in <a href="#RFC8631" class="xref">[RFC8631]</a>.</p>
<p id="rfc.section.2.p.2">Servers MAY use content negotiation (see Section 3.4 of <a href="#RFC7231" class="xref">[RFC7231]</a>) to provide different types of documentation or description.</p>
<p id="rfc.section.2.p.3">Clients SHOULD NOT make any assumptions about the provided type of documentation or description.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#examples" id="examples">Examples</a>
</h1>
<h2 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#communicate-api-specification-via-well-known-uri" id="communicate-api-specification-via-well-known-uri">Communicate API specification via well-known URI</a>
</h2>
<p id="rfc.section.3.1.p.1">Request:</p>
<pre>
  GET /.well-know/service-desc
  Accept: application/vnd.oai.openapi;version=3.0.1

</pre>
<p id="rfc.section.3.1.p.2">Response:</p>
<pre>
  HTTP/1.1 200 Ok
  Content-Type: application/vnd.oai.openapi;version=3.0.1

  ...openapi specification...
</pre>
<h2 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#communicate-api-documentation-via-well-known-uri" id="communicate-api-documentation-via-well-known-uri">Communicate API documentation via well-known URI</a>
</h2>
<p id="rfc.section.3.2.p.1">Request:</p>
<pre>
  GET /.well-know/service-doc
  Accept: text/html, application/pdf

</pre>
<p id="rfc.section.3.2.p.2">Response:</p>
<pre>
  HTTP/1.1 200 Ok
  Content-Type: text/html

  ...html documentation...
</pre>
<h2 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#communicate-api-status-via-well-known-uri" id="communicate-api-status-via-well-known-uri">Communicate API status via well-known URI</a>
</h2>
<p id="rfc.section.3.3.p.1">Request:</p>
<pre>
  GET /.well-know/status

</pre>
<p id="rfc.section.3.3.p.2">Response:</p>
<pre>
  HTTP/1.1 503 Ok
  Content-Type: application/problem+json
  Retry-After: 3600
  
  {
    "status": 503,
    "title": "Service Unavailable",
    "detail": "Service is under maintenance. Check the Retry-After header."
  }
  
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<h2 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#information-exposure" id="information-exposure">Information exposure</a>
</h2>
<p id="rfc.section.4.1.p.1">TODO</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.5.p.1">This specification defines a &#8220;well-known&#8221; URI using the registration procedure and template from Section 5.1 of <a href="#RFC8615" class="xref">[RFC8615]</a>.</p>
<h2 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#service-doc-well-known-uri-registration" id="service-doc-well-known-uri-registration">service-doc Well-Known URI Registration</a>
</h2>
<p id="rfc.section.5.1.p.1">IANA has added the following to the &#8220;Well-Known URIs&#8221; <a href="#RFC8615" class="xref">[RFC8615]</a> registry:</p>
<p id="rfc.section.5.1.p.2">URI suffix:  service-doc</p>
<p id="rfc.section.5.1.p.3">Change controller:  IETF.</p>
<p id="rfc.section.5.1.p.4">Specification document(s): Section 6.1 of <a href="#RFC8631" class="xref">[RFC8631]</a>, this document</p>
<p id="rfc.section.5.1.p.5">Related information: None.</p>
<h2 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#service-desc-well-known-uri-registration" id="service-desc-well-known-uri-registration">service-desc Well-Known URI Registration</a>
</h2>
<p id="rfc.section.5.2.p.1">IANA has added the following to the &#8220;Well-Known URIs&#8221; <a href="#RFC8615" class="xref">[RFC8615]</a> registry:</p>
<p id="rfc.section.5.2.p.2">URI suffix:  service-desc</p>
<p id="rfc.section.5.2.p.3">Change controller:  IETF.</p>
<p id="rfc.section.5.2.p.4">Specification document(s): Section 6.2 of <a href="#RFC8631" class="xref">[RFC8631]</a>, this document</p>
<p id="rfc.section.5.2.p.5">Related information:  None.</p>
<h2 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> <a href="#service-meta-well-known-uri-registration" id="service-meta-well-known-uri-registration">service-meta Well-Known URI Registration</a>
</h2>
<p id="rfc.section.5.3.p.1">IANA has added the following to the &#8220;Well-Known URIs&#8221; <a href="#RFC8615" class="xref">[RFC8615]</a> registry:</p>
<p id="rfc.section.5.3.p.2">URI suffix:  service-meta</p>
<p id="rfc.section.5.3.p.3">Change controller:  IETF.</p>
<p id="rfc.section.5.3.p.4">Specification document(s): Section 6.3 <a href="#RFC8631" class="xref">[RFC8631]</a>, this document</p>
<p id="rfc.section.5.3.p.5">Related information:  None.</p>
<h2 id="rfc.section.5.4">
<a href="#rfc.section.5.4">5.4.</a> <a href="#status-well-known-uri-registration" id="status-well-known-uri-registration">status Well-Known URI Registration</a>
</h2>
<p id="rfc.section.5.4.p.1">IANA has added the following to the &#8220;Well-Known URIs&#8221; <a href="#RFC8615" class="xref">[RFC8615]</a> registry:</p>
<p id="rfc.section.5.4.p.2">URI suffix:  status</p>
<p id="rfc.section.5.4.p.3">Change controller:  IETF.</p>
<p id="rfc.section.5.4.p.4">Specification document(s): Section 6.4 <a href="#RFC8631" class="xref">[RFC8631]</a>, this document</p>
<p id="rfc.section.5.4.p.5">Related information:  None.</p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h2 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h2>
<table><tbody><tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr></tbody></table>
<h2 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h2>
<table><tbody>
<tr>
<td class="reference"><b id="OpenAPI">[OpenAPI]</b></td>
<td class="top">"<a href="https://github.com/OAI/OpenAPI-Specification">OpenAPI Specifications</a>", n.d..</td>
</tr>
<tr>
<td class="reference"><b id="RFC5785">[RFC5785]</b></td>
<td class="top">
<a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="https://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, DOI 10.17487/RFC5785, April 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7231">[RFC7231]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8615">[RFC8615]</b></td>
<td class="top">
<a>Nottingham, M.</a>, "<a href="https://tools.ietf.org/html/rfc8615">Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 8615, DOI 10.17487/RFC8615, May 2019.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8631">[RFC8631]</b></td>
<td class="top">
<a>Wilde, E.</a>, "<a href="https://tools.ietf.org/html/rfc8631">Link Relation Types for Web Services</a>", RFC 8631, DOI 10.17487/RFC8631, July 2019.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">This work is based on Erik Wilde&#8217;s work on service description contained in <a href="#RFC8631" class="xref">[RFC8631]</a>.</p>
<h1 id="rfc.change_log"><a href="#rfc.change_log">Change Log</a></h1>
<p id="rfc.section.B.p.1">RFC EDITOR PLEASE DELETE THIS SECTION.</p>
<h1 id="rfc.faq"><a href="#rfc.faq">FAQ</a></h1>
<p id="rfc.section.C.p.1">RFC EDITOR PLEASE DELETE THIS SECTION.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Roberto Polli</span> 
	  <span class="n hidden">
		<span class="family-name">Polli</span>
	  </span>
	</span>
	<span class="org vcardline">Team Digitale, Italian Government</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:robipolli@gmail.com">robipolli@gmail.com</a></span>

  </address>
</div>

</body>
</html>

